@model List<CRUD_app.Models.Students> 
@{
    ViewData["Title"] = "Student";
}

<div class="text-center">
    <h1 class="display-4">Welcome111</h1>
    <p>@(Model?.Count ?? 0)</p>
    <div>
        <h2 style="color: #1B3A6B">Student List</h2>
        <p style="color: #6B7284">Total Students <strong>@Model.Count</strong></p>

        <table style="width:100%; border-collapse:collapse">
            <tr style="background-color:#1B2A6B; color:white">
                <th style="padding:10px; text-align:left">Id</th>
                <th style="padding:10px; text-align:left">Name</th>
                <th style="padding:10px; text-align:left">Age</th>
                <th style="padding:10px; text-align:left">City</th>
            </tr>

            @* foreach is C# inside HTML - it loops through every student *@
            @foreach (var student in Model)
            {
                <tr style="border-bottom:1px solid #E5E7EB;">
                    <td style="padding:10px">@student.Id</td>
                    <td style="padding:10px">@student.Name</td>
                    <td style="padding:10px">@student.Age</td>
                    <td style="padding:10px">@student.City</td>
                </tr>
            }
        </table>
    </div>
</div>

