@*
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
    ViewData["Title"] = "Index";
}
<h1>Index</h1>

<p>Hello from our View Template</p>

<table class="table">
    <thead>
        <tr>
            <th>Student_ID</th>
            <th>Name</th>
            <th>Roll_Number</th>
            <th>Class</th>
            <th>Age</th>
        </tr>
    </thead>

    <tbody>
        @foreach (var student in Model)
        {
            <tr>
                <td>@student.StudentId</td>
                <td>@student.Name</td>
                <td>@student.Rollnumber</td>
                <td>@student.ClassName</td>
                <td>@student.Age</td>
            </tr>
        }
    </tbody>
</tabl>


